.root {
  // background-color: aquamarine;
  // background: linear-gradient(
  //   90deg,
  //   rgba(127, 255, 212, 1) 4%,
  //   rgba(179, 251, 139, 1) 50%,
  //   rgba(178, 175, 243, 1) 100%
  // );
  background: rgb(19, 19, 19);
  // background: linear-gradient(
  //   90deg,
  //   rgba(255, 121, 121, 1) 4%,
  //   rgba(255, 121, 227, 1) 50%,
  //   rgba(230, 155, 255, 1) 100%
  // );
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  height: 80px;
  width: 800px;
  margin: 0 auto;
  @media (min-width: 768px) and (max-width: 1024px) {
    width: 600px;
  }
  @media (min-width: 640px) and (max-width: 768px) {
    width: 500px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (max-width: 640px) {
    width: 80vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.logo {
  font-size: 24px;
  grid-area: 1 / 1 / 2 / 2;
  @media (max-width: 640px) {
    font-size: 20px;
  }
  color: white;
  font-family: 'Nunito', Roboto, system-ui, Tahoma, sans-serif;
}
.find {
  grid-area: 1 / 3 / 2 / 4;
  font-family: 'Nunito', Roboto, system-ui, Tahoma, sans-serif;
}
.cart {
  font-family: 'Nunito', Roboto, system-ui, Tahoma, sans-serif;
  grid-area: 1 / 4 / 2 / 5;
  justify-self: end;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: white;
  svg {
    padding-left: 5px;
    padding-right: 5px;
  }
  @media (max-width: 640px) {
    font-size: 18px;
  }
}
